{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 Library}{\line}
{\tab}gobo_kernel{\line}
{\line}
{\b\cf6 indexing}{\line}
{\tab}description{\cf1 :} "gobo kernel library"{\line}
{\line}
{\b\cf6 Subclusters}{\line}
{\tab}gobo_kernel.kernel{\line}
{\tab}gobo_kernel.override_generated{\line}
{\line}
{\b\cf6 Classes}{\line}
{\tab}{\cf4 KI_BINARY_INPUT_FILE}*{\line}
{\tab}{\cf4 KI_BINARY_OUTPUT_FILE}*{\line}
{\tab}{\cf4 KI_BUFFER}* {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 KI_CHARACTER_BUFFER}*{\line}
{\tab}{\cf4 KI_CHARACTER_INPUT_STREAM}*{\line}
{\tab}{\cf4 KI_CHARACTER_OUTPUT_STREAM}*{\line}
{\tab}{\cf4 KI_DIRECTORY}*{\line}
{\tab}{\cf4 KI_FILE}*{\line}
{\tab}{\cf4 KI_FILE_SYSTEM}*{\line}
{\tab}{\cf4 KI_FILE_SYSTEM_ENTRY}*{\line}
{\tab}{\cf4 KI_INPUT_FILE}*{\line}
{\tab}{\cf4 KI_INPUT_STREAM}* {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 KI_OUTPUT_FILE}*{\line}
{\tab}{\cf4 KI_OUTPUT_STREAM}* {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 KI_PATHNAME}*{\line}
{\tab}{\cf4 KI_PLATFORM}*{\line}
{\tab}{\cf4 KI_TEXT_INPUT_FILE}*{\line}
{\tab}{\cf4 KI_TEXT_INPUT_STREAM}*{\line}
{\tab}{\cf4 KI_TEXT_OUTPUT_FILE}*{\line}
{\tab}{\cf4 KI_TEXT_OUTPUT_STREAM}*{\line}
{\tab}{\cf4 KL_ANY}{\line}
{\tab}{\cf4 KL_ANY_ROUTINES}{\line}
{\tab}{\cf4 KL_ARRAY} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 KL_ARRAY_ROUTINES} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 KL_BINARY_INPUT_FILE}{\line}
{\tab}{\cf4 KL_BINARY_OUTPUT_FILE}{\line}
{\tab}{\cf4 KL_CASE_INSENSITIVE_STRING_EQUALITY_TESTER}{\line}
{\tab}{\cf4 KL_CELL} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 KL_CHARACTER_BUFFER}{\line}
{\tab}{\cf4 KL_CHARACTER_ROUTINES}{\line}
{\tab}{\cf4 KL_CLONABLE}{\line}
{\tab}{\cf4 KL_COMPARABLE}*{\line}
{\tab}{\cf4 KL_DIRECTORY}{\line}
{\tab}{\cf4 KL_EQUALITY_TESTER} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 KL_FILE}*{\line}
{\tab}{\cf4 KL_FILE_SYSTEM}*{\line}
{\tab}{\cf4 KL_IMPORTED_ANY_ROUTINES}{\line}
{\tab}{\cf4 KL_IMPORTED_ARRAY_ROUTINES}{\line}
{\tab}{\cf4 KL_IMPORTED_CHARACTER_ROUTINES}{\line}
{\tab}{\cf4 KL_IMPORTED_INTEGER_ROUTINES}{\line}
{\tab}{\cf4 KL_IMPORTED_SPECIAL_ROUTINES}{\line}
{\tab}{\cf4 KL_IMPORTED_STRING_ROUTINES}{\line}
{\tab}{\cf4 KL_INPUT_FILE}*{\line}
{\tab}{\cf4 KL_INTEGER_ROUTINES}{\line}
{\tab}{\cf4 KL_LINKABLE} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 KL_NULL_TEXT_OUTPUT_STREAM}{\line}
{\tab}{\cf4 KL_OPERATING_SYSTEM}{\line}
{\tab}{\cf4 KL_OUTPUT_FILE}*{\line}
{\tab}{\cf4 KL_PATHNAME}{\line}
{\tab}{\cf4 KL_PLATFORM}{\line}
{\tab}{\cf4 KL_SHARED_FILE_SYSTEM}{\line}
{\tab}{\cf4 KL_SHARED_OPERATING_SYSTEM}{\line}
{\tab}{\cf4 KL_SHARED_PLATFORM}{\line}
{\tab}{\cf4 KL_SHARED_STANDARD_FILES}{\line}
{\tab}{\cf4 KL_SHARED_STREAMS}{\line}
{\tab}{\cf4 KL_SHARED_STRING_EQUALITY_TESTER}{\line}
{\tab}{\cf4 KL_SPECIAL_ROUTINES} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 KL_STANDARD_FILES}{\line}
{\tab}{\cf4 KL_STDERR_FILE}{\line}
{\tab}{\cf4 KL_STDIN_FILE}{\line}
{\tab}{\cf4 KL_STDOUT_FILE}{\line}
{\tab}{\cf4 KL_STRING}{\line}
{\tab}{\cf4 KL_STRING_EQUALITY_TESTER}{\line}
{\tab}{\cf4 KL_STRING_INPUT_STREAM}{\line}
{\tab}{\cf4 KL_STRING_ROUTINES}{\line}
{\tab}{\cf4 KL_TEXT_INPUT_FILE}{\line}
{\tab}{\cf4 KL_UNIX_FILE_SYSTEM}{\line}
{\tab}{\cf4 KL_UNIX_INPUT_FILE}{\line}
{\tab}{\cf4 KL_UNIX_OUTPUT_FILE}{\line}
{\tab}{\cf4 KL_WINDOWS_FILE_SYSTEM}{\line}
{\tab}{\cf4 KL_WINDOWS_INPUT_FILE}{\line}
{\tab}{\cf4 KL_WINDOWS_OUTPUT_FILE}{\line}
{\tab}{\cf4 UC_CHARACTER}{\line}
{\tab}{\cf4 UC_CTYPE}{\line}
{\tab}{\cf4 UC_IMPORTED_UNICODE_ROUTINES}{\line}
{\tab}{\cf4 UC_IMPORTED_UTF16_ROUTINES}{\line}
{\tab}{\cf4 UC_IMPORTED_UTF32_ROUTINES}{\line}
{\tab}{\cf4 UC_IMPORTED_UTF8_ROUTINES}{\line}
{\tab}{\cf4 UC_SHARED_STRING_EQUALITY_TESTER}{\line}
{\tab}{\cf4 UC_STRING}{\line}
{\tab}{\cf4 UC_STRING_EQUALITY_TESTER}{\line}
{\tab}{\cf4 UC_STRING_HANDLER}{\line}
{\tab}{\cf4 UC_UNICODE_CONSTANTS}{\line}
{\tab}{\cf4 UC_UNICODE_ROUTINES}{\line}
{\tab}{\cf4 UC_UTF16_ROUTINES}{\line}
{\tab}{\cf4 UC_UTF32_ROUTINES}{\line}
{\tab}{\cf4 UC_UTF8_ROUTINES}{\line}
{\tab}{\cf4 UC_UTF8_STRING}{\line}
{\tab}{\cf4 UC_V510_CTYPE}{\line}
{\tab}{\cf4 UC_V510_CTYPE_LOWERCASE}{\line}
{\tab}{\cf4 UC_V510_CTYPE_TITLECASE}{\line}
{\tab}{\cf4 UC_V510_CTYPE_UPPERCASE}{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
