new_tracker(50.0, 10.0)
new_phase("pid1", "unpacking", 2, <<glass, metal, plastic, liquid>>)
new_container("cid4", [metal,   3.0], "pid1")
undo
undo
undo
redo
redo
redo
undo
new_phase("pid2", "compacting", 2, <<glass, metal, plastic>>)
new_phase("&pid2", "&compacting", 2, <<glass, metal, plastic>>)
new_phase("pid2", "&compacting", 2, <<glass, metal, plastic>>)
new_container("cid4", [metal,   3.0], "pid1")
new_container("&cid4", [metal,   3.0], "&pid1")
new_container("cid4", [metal,   3.0], "&pid1")
new_container("cid4", [metal,   3.0], "pid1")
new_container("cid5", [metal,   3.0], "&pid1")
new_container("cid2", [liquid,  0.5], "pid1") -- e11
