{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 Cluster}{\line}
{\tab}espec.espec{\line}
{\line}
{\b\cf6 indexing}{\line}
{\tab}description{\cf1 :} ""{\line}
{\line}
{\b\cf6 Classes}{\line}
{\tab}{\cf4 ES_BOOLEAN_TEST_CASE}{\line}
{\tab}{\cf4 ES_HTML_GEN}*{\line}
{\tab}{\cf4 ES_HTML_GEN_SUITE}{\line}
{\tab}{\cf4 ES_SUITE}{\line}
{\tab}{\cf4 ES_TEST}*{\line}
{\tab}{\cf4 ES_TESTABLE}*{\line}
{\tab}{\cf4 ES_TEST_CASE}*{\line}
{\tab}{\cf4 ES_VIOLATION_CASE}{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
