{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 HISTORY}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 HISTORY} {\cf1 [}G {\cf1 ->} {\cf4 ANY}{\cf1 ]}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  model}{\line}
{\line}
{\tab}{\cf5 {\cf5 model}{\cf1 :} {\cf4 SEQ} {\cf1 [}G{\cf1 ]}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 has_past}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 has_future}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_element}{\cf1 :} G{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 add} {\cf1 (}{\cf5 item}{\cf1 :} G{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  adds }{\cf5 item}{\cf3  to history}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_incremented}{\cf1 :} {\cf5 cursor} {\cf1 =} {\b\cf6 old} {\cf5 cursor} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\cf1 current_item_is_new_one}{\cf1 :} {\cf5 get_element} {\cf1 =} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\cf1 no_future}{\cf1 :} {\b\cf6 not} {\cf5 has_future}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 model} {\cf1 ~} {\b\cf6 old} {\cf5 model}{\b\cf1 .}{\cf5 deep_twin}{\b\cf1 .}{\cf5 subsequenced}{\cf1  }{\cf1 (}1{\cf1 ,} {\cf5 cursor}{\cf1 )} {\cf1 |->} {\cf5 item}{\line}
}{\line}
{\tab}{\cf5 {\cf5 prev_element}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  goes back in history}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_first}{\cf1 :} {\cf5 has_past}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cursor} {\cf1 =} {\b\cf6 old} {\cf5 cursor} {\cf1 -} 1{\line}
}{\line}
{\tab}{\cf5 {\cf5 next_element}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  goes forward in history}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cursor} {\cf1 =} {\b\cf6 old} {\cf5 cursor} {\cf1 +} 1{\line}
}{\line}
{\tab}{\cf5 {\cf5 clear_future}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  removes all future elements of history}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_end_position}{\cf1 :} {\cf5 cursor} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\cf1 no_future}{\cf1 :} {\cf5 model} {\cf1 ~} {\b\cf6 old} {\cf5 model}{\b\cf1 .}{\cf5 deep_twin}{\b\cf1 .}{\cf5 subsequenced}{\cf1  }{\cf1 (}1{\cf1 ,} {\cf5 cursor}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 clear_all}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  removes all of history}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 is_empty}{\cf1 :} {\cf5 model}{\b\cf1 .}{\cf5 is_empty}{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_end_position}{\cf1 :} {\cf5 cursor} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_start_position}{\cf1 :} {\cf5 cursor} {\cf1 =} 0{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 cursor_is_non_negative}{\cf1 :} {\cf5 cursor} {\cf1 >=} 0{\line}
{\tab}{\cf1 cursor_is_not_larger_than_history_count}{\cf1 :} {\cf5 cursor} {\cf1 <=} {\cf5 implementation}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\cf1 no_future_if_and_only_if_max_cursor}{\cf1 :} {\cf1 (}{\cf5 has_future} {\b\cf6 implies} {\cf1 (}{\cf5 cursor} {\cf1 <} {\cf5 implementation}{\b\cf1 .}{\cf5 count}{\cf1 )}{\cf1 )} {\b\cf6 and} {\cf1 (}{\cf1 (}{\cf5 cursor} {\cf1 <} {\cf5 implementation}{\b\cf1 .}{\cf5 count}{\cf1 )} {\b\cf6 implies} {\cf5 has_future}{\cf1 )}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 HISTORY}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
