{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 Cluster}{\line}
{\tab}historical_lib{\line}
{\line}
{\b\cf6 indexing}{\line}
{\tab}description{\cf1 :} ""{\line}
{\line}
{\b\cf6 Classes}{\line}
{\tab}{\cf4 ACTION}* {\cf1 [}TARGET_MODEL{\cf1 ]}{\line}
{\tab}{\cf4 HISTORICAL}* {\cf1 [}ACTION_TYPE {\cf1 ->} {\cf4 ACTION} {\cf1 [}{\cf4 ANY}{\cf1 ]}{\cf1 ]}{\line}
{\tab}{\cf4 HISTORY} {\cf1 [}G {\cf1 ->} {\cf4 ANY}{\cf1 ]}{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
