{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 Cluster}{\line}
{\tab}tracker{\line}
{\line}
{\b\cf6 indexing}{\line}
{\tab}description{\cf1 :} ""{\line}
{\line}
{\b\cf6 Classes}{\line}
{\tab}{\cf4 ERROR_HANDLING}{\line}
{\tab}{\cf4 ETF_CMD_LINE_OUTPUT_HANDLER}{\line}
{\tab}{\cf4 ETF_COMMAND}*{\line}
{\tab}{\cf4 ETF_GUI}{\line}
{\tab}{\cf4 ETF_GUI_OUTPUT_HANDLER}{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW}{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW_IMP}*{\line}
{\tab}{\cf4 ETF_MODEL_FACADE}{\line}
{\tab}{\cf4 ETF_MOVE_CONTAINER}{\line}
{\tab}{\cf4 ETF_NEW_CONTAINER}{\line}
{\tab}{\cf4 ETF_NEW_PHASE}{\line}
{\tab}{\cf4 ETF_NEW_TRACKER}{\line}
{\tab}{\cf4 ETF_REDO}{\line}
{\tab}{\cf4 ETF_REMOVE_CONTAINER}{\line}
{\tab}{\cf4 ETF_REMOVE_PHASE}{\line}
{\tab}{\cf4 ETF_UNDO}{\line}
{\tab}{\cf4 MOVE_CONTAINER_ACTION}{\line}
{\tab}{\cf4 NEW_CONTAINER_ACTION}{\line}
{\tab}{\cf4 NEW_PHASE_ACTION}{\line}
{\tab}{\cf4 NEW_TRACKER_ACTION}{\line}
{\tab}{\cf4 REDO_ACTION}{\line}
{\tab}{\cf4 REMOVE_CONTAINER_ACTION}{\line}
{\tab}{\cf4 REMOVE_PHASE_ACTION}{\line}
{\tab}{\cf4 T_CONTAINER}{\line}
{\tab}{\cf4 T_GLASS}{\line}
{\tab}{\cf4 T_LIQUID}{\line}
{\tab}{\cf4 T_MATERIAL}*{\line}
{\tab}{\cf4 T_MATERIAL_ACCESS}{\line}
{\tab}{\cf4 T_MATERIAL_FACTORY}{\line}
{\tab}{\cf4 T_MATERIAL_SET}{\line}
{\tab}{\cf4 T_METAL}{\line}
{\tab}{\cf4 T_PHASE}{\line}
{\tab}{\cf4 T_PLASTIC}{\line}
{\tab}{\cf4 T_PRINT}{\line}
{\tab}{\cf4 T_TRACKER}{\line}
{\tab}{\cf4 T_TRACKER_ACCESS}{\line}
{\tab}{\cf4 T_TRACKER_ACTION}*{\line}
{\tab}{\cf4 T_VISITOR}*{\line}
{\tab}{\cf4 UNDO_ACTION}{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
