{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 T_CONTAINER}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 T_CONTAINER}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_props}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf5 material}{\cf1 :} {\cf4 T_MATERIAL}{\cf1 ;} {\cf5 radioactivity}{\cf1 :} {\cf4 VALUE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns the props of container}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf5 props}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_cid}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns the cid of container}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf5 cid}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_pid}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns the pid that container is in}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf5 pid}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_less} {\b\cf6 alias} {\cf1 "}{\cf1 <}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current object less than }{\cf5 other}{\cf3 ?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 other}{\cf3  attached to an object of the same type}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as current object and identical to it?}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  print}{\line}
{\line}
{\tab}{\cf5 {\cf5 do_visit} {\cf1 (}{\cf5 visitor}{\cf1 :} {\cf4 T_VISITOR}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 radioactivity_is_not_negative}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 props}{\b\cf1 .}{\cf5 radioactivity}{\b\cf1 .}{\cf5 as_double} {\cf1 <} .0{\cf1 )}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 T_CONTAINER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
