{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 T_MATERIAL_ACCESS}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 expanded} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 T_MATERIAL_ACCESS}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 Glass}{\cf1 :} {\cf4 T_GLASS}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  singleton for glass}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Liquid}{\cf1 :} {\cf4 T_LIQUID}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  singleton for liquid}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Metal}{\cf1 :} {\cf4 T_METAL}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  singleton for metal}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Plastic}{\cf1 :} {\cf4 T_PLASTIC}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  singleton for plastic}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\tab}{\cf5 Glass} {\cf1 =} {\cf5 Glass}{\line}
{\tab}{\tab}{\cf5 Liquid} {\cf1 =} {\cf5 Liquid}{\line}
{\tab}{\tab}{\cf5 Metal} {\cf1 =} {\cf5 Metal}{\line}
{\tab}{\tab}{\cf5 Plastic} {\cf1 =} {\cf5 Plastic}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 T_MATERIAL_ACCESS}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
