{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 T_MATERIAL_SET}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 T_MATERIAL_SET}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  model}{\line}
{\line}
{\tab}{\cf5 {\cf5 model}{\cf1 :} {\cf4 SET} {\cf1 [}{\cf4 T_MATERIAL}{\cf1 ]}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 returns number of materials in set}{\line}
}{\line}
{\tab}{\cf5 {\cf5 material_expected} {\cf1 (}{\cf5 mat}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns whether material is acceptable to the set}{\line}
}{\line}
{\tab}{\cf5 {\cf5 at} {\b\cf6 alias} {\cf1 "}{\cf1 []}{\cf1 "} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 T_MATERIAL}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns the material at }{\cf5 i}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 other}{\cf3  attached to an object considered}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  equal to current object?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 as_array}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 T_MATERIAL}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns set as an array}{\line}
}{\line}
{\tab}{\cf5 {\cf5 as_integer_array}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns set as an array of ints}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_materials} {\cf1 (}{\cf5 a_materials}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 LINKED_SET} {\cf1 [}{\cf4 T_MATERIAL}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  takes an array of }{\cf5 a_material}{\cf3  and produces a set}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  print}{\line}
{\line}
{\tab}{\cf5 {\cf5 do_visit} {\cf1 (}{\cf5 visitor}{\cf1 :} {\cf4 T_VISITOR}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 all_elements_unique}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\cf5 materials} {\b\cf6 as} i{\line}
{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 materials} {\b\cf6 as} j{\line}
{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 (}{\cf5 i}{\b\cf1 .}{\cf5 item} {\cf1 ~} {\cf5 j}{\b\cf1 .}{\cf5 item}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\cf5 i}{\b\cf1 .}{\cf5 cursor_index} {\cf1 =} {\cf5 j}{\b\cf1 .}{\cf5 cursor_index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 T_MATERIAL_SET}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
