{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 T_PRINT}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 T_PRINT}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 visit_phase} {\cf1 (}{\cf5 phase}{\cf1 :} {\cf4 T_PHASE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  handles output for }{\cf5 phase}{\line}
}{\line}
{\tab}{\cf5 {\cf5 visit_container} {\cf1 (}{\cf5 con}{\cf1 :} {\cf4 T_CONTAINER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  handles output for }{\cf5 con}{\line}
}{\line}
{\tab}{\cf5 {\cf5 visit_materials} {\cf1 (}{\cf5 mat}{\cf1 :} {\cf4 T_MATERIAL_SET}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  handles output for }{\cf5 mat}{\line}
}{\line}
{\tab}{\cf5 {\cf5 visit_tracker} {\cf1 (}{\cf5 tracker}{\cf1 :} {\cf4 T_TRACKER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  handled output for }{\cf5 tracker}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 T_PRINT}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
