{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "The Tracker central state model"{\line}
{\tab}{\cf1 author}{\cf1 :} "Josh Phillip & Santiago Elustondo"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 T_TRACKER}{\line}
{\line}
{\b\cf6 create} {\cf1 \{}{\cf4 ANY}{\cf1 \}}{\line}
{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\cf5 reset}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  model}{\line}
{\line}
{\tab}{\cf5 {\cf5 model}{\cf1 :} {\cf4 FUN} {\cf1 [}{\cf4 STRING_8}{\cf1 ,} {\cf4 T_PHASE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  abstraction function}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 model}{\b\cf1 .}{\cf5 is_function}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 new_tracker} {\cf1 (}{\cf5 a_max_phase_rad}{\cf1 :} {\cf4 VALUE}{\cf1 ;} {\cf5 a_max_container_rad}{\cf1 :} {\cf4 VALUE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  creates a new tracker with }{\cf5 a_max_phase_rad}{\cf3  and }{\cf5 a_max_container_rad}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 tracker_not_in_use}{\cf1 :} {\b\cf6 not} {\cf5 tracker_in_use}{\line}
{\tab}{\tab}{\tab}{\cf1 max_phase_rad_is_positive}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 a_max_phase_rad}{\b\cf1 .}{\cf5 as_double} {\cf1 <} 0.0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 max_container_rad_is_positive}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 a_max_container_rad}{\b\cf1 .}{\cf5 as_double} {\cf1 <} 0.0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 max_phase_rad_is_not_smaller_than_max_container_rad}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 a_max_container_rad} {\cf1 >} {\cf5 a_max_phase_rad}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 model_unchanged}{\cf1 :} {\cf5 model} {\cf1 ~} {\b\cf6 old} {\cf5 model}{\b\cf1 .}{\cf5 deep_twin}{\line}
}{\line}
{\tab}{\cf5 {\cf5 add_phase} {\cf1 (}{\cf5 a_phase}{\cf1 :} {\cf4 T_PHASE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  adds }{\cf5 a_phase}{\cf3  to tracker}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 tracker_not_in_use}{\cf1 :} {\b\cf6 not} {\cf5 tracker_in_use}{\line}
{\tab}{\tab}{\tab}{\cf1 pid_is_valid}{\cf1 :} {\b\cf6 not} {\cf5 a_phase}{\b\cf1 .}{\cf5 get_pid}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 and then} {\cf5 a_phase}{\b\cf1 .}{\cf5 get_pid} {\cf1 [}1{\cf1 ]}{\b\cf1 .}{\cf5 is_alpha_numeric}{\line}
{\tab}{\tab}{\tab}{\cf1 name_is_valid}{\cf1 :} {\b\cf6 not} {\cf5 a_phase}{\b\cf1 .}{\cf5 get_name}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 and then} {\cf5 a_phase}{\b\cf1 .}{\cf5 get_name} {\cf1 [}1{\cf1 ]}{\b\cf1 .}{\cf5 is_alpha_numeric}{\line}
{\tab}{\tab}{\tab}{\cf1 capacity_not_negative}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 a_phase}{\b\cf1 .}{\cf5 get_capacity} {\cf1 <=} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 materials_expected}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 a_phase}{\b\cf1 .}{\cf5 get_materials}{\b\cf1 .}{\cf5 count} {\cf1 =} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 phase_not_exists}{\cf1 :} {\b\cf6 not} {\cf5 model}{\b\cf1 .}{\cf5 domain}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_phase}{\b\cf1 .}{\cf5 get_pid}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 phase_added}{\cf1 :} {\cf5 model} {\cf1 ~} {\b\cf6 old} {\cf5 model}{\b\cf1 .}{\cf5 deep_twin} {\cf1 +} {\b\cf6 create} {\cf1 \{}{\cf4 PAIR} {\cf1 [}{\cf4 STRING_8}{\cf1 ,} {\cf4 T_PHASE}{\cf1 ]}{\cf1 \}}{\b\cf1 .}{\cf5 make_from_tuple}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_phase}{\b\cf1 .}{\cf5 get_pid}{\cf1 ,} {\cf5 a_phase}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_phase} {\cf1 (}{\cf5 a_pid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  removes phase associated with }{\cf5 a_pid}{\cf3  from tracker}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 tracker_not_in_use}{\cf1 :} {\b\cf6 not} {\cf5 tracker_in_use}{\line}
{\tab}{\tab}{\tab}{\cf1 phase_exists}{\cf1 :} {\cf5 model}{\b\cf1 .}{\cf5 domain}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_pid}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 phased_removed}{\cf1 :} {\cf5 model} {\cf1 ~} {\b\cf6 old} {\cf5 model}{\b\cf1 .}{\cf5 deep_twin} {\cf1 -} {\b\cf6 create} {\cf1 \{}{\cf4 PAIR} {\cf1 [}{\cf4 STRING_8}{\cf1 ,} {\cf4 T_PHASE}{\cf1 ]}{\cf1 \}}{\b\cf1 .}{\cf5 make_from_tuple}{\cf1  }{\cf1 (}{\b\cf6 old} {\cf1 [}{\cf5 a_pid}{\cf1 ,} {\cf5 get_phase}{\cf1  }{\cf1 (}{\cf5 a_pid}{\cf1 )}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 move_container} {\cf1 (}{\cf5 a_container}{\cf1 :} {\cf4 T_CONTAINER}{\cf1 ;} {\cf5 a_pid1}{\cf1 ,} {\cf5 a_pid2}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  moves }{\cf5 a_container}{\cf3  from }{\cf5 a_pid1}{\cf3  to }{\cf5 a_pid2}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 container_doesnt_exist}{\cf1 :} {\cf5 get_phase}{\cf1  }{\cf1 (}{\cf5 a_pid1}{\cf1 )}{\b\cf1 .}{\cf5 get_containers}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_container}{\b\cf1 .}{\cf5 get_cid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 cid_is_valid}{\cf1 :} {\b\cf6 not} {\cf5 a_container}{\b\cf1 .}{\cf5 get_cid}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 and then} {\cf5 a_container}{\b\cf1 .}{\cf5 get_cid} {\cf1 [}1{\cf1 ]}{\b\cf1 .}{\cf5 is_alpha_numeric}{\line}
{\tab}{\tab}{\tab}{\cf1 radioactivity_non_negative}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 a_container}{\b\cf1 .}{\cf5 get_props}{\b\cf1 .}{\cf5 radioactivity}{\b\cf1 .}{\cf5 as_double} {\cf1 <} 0.0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 max_capacity_not_exceeded}{\cf1 :} {\b\cf6 not} {\cf5 get_phase}{\cf1  }{\cf1 (}{\cf5 a_pid2}{\cf1 )}{\b\cf1 .}{\cf5 max_capacity}{\line}
{\tab}{\tab}{\tab}{\cf1 phase_rad_not_exceeded}{\cf1 :} {\b\cf6 not} {\cf5 get_phase_rad_exceeded}{\cf1  }{\cf1 (}{\cf5 a_pid2}{\cf1 ,} {\cf5 a_container}{\b\cf1 .}{\cf5 get_props}{\b\cf1 .}{\cf5 radioactivity}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 material_expected}{\cf1 :} {\cf5 get_phase}{\cf1  }{\cf1 (}{\cf5 a_pid2}{\cf1 )}{\b\cf1 .}{\cf5 get_materials}{\b\cf1 .}{\cf5 material_expected}{\cf1  }{\cf1 (}{\cf5 a_container}{\b\cf1 .}{\cf5 get_props}{\b\cf1 .}{\cf5 material}{\b\cf1 .}{\cf5 get_mid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 old_has_container}{\cf1 :} {\cf5 get_phase}{\cf1  }{\cf1 (}{\cf5 a_pid1}{\cf1 )}{\b\cf1 .}{\cf5 model}{\b\cf1 .}{\cf5 domain}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_container}{\b\cf1 .}{\cf5 get_cid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 new_not_has_container}{\cf1 :} {\b\cf6 not} {\cf5 get_phase}{\cf1  }{\cf1 (}{\cf5 a_pid2}{\cf1 )}{\b\cf1 .}{\cf5 model}{\b\cf1 .}{\cf5 domain}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_container}{\b\cf1 .}{\cf5 get_cid}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 container_removed_from_old}{\cf1 :} {\cf5 get_phase}{\cf1  }{\cf1 (}{\cf5 a_pid1}{\cf1 )}{\b\cf1 .}{\cf5 model} {\cf1 ~} {\b\cf6 old} {\cf5 get_phase}{\cf1  }{\cf1 (}{\cf5 a_pid1}{\cf1 )}{\b\cf1 .}{\cf5 model} {\cf1 -} {\b\cf6 create} {\cf1 \{}{\cf4 PAIR} {\cf1 [}{\cf4 STRING_8}{\cf1 ,} {\cf4 T_CONTAINER}{\cf1 ]}{\cf1 \}}{\b\cf1 .}{\cf5 make_from_tuple}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_container}{\b\cf1 .}{\cf5 get_cid}{\cf1 ,} {\cf5 a_container}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 container_added_to_new}{\cf1 :} {\cf5 get_phase}{\cf1  }{\cf1 (}{\cf5 a_pid2}{\cf1 )}{\b\cf1 .}{\cf5 model} {\cf1 ~} {\b\cf6 old} {\cf5 get_phase}{\cf1  }{\cf1 (}{\cf5 a_pid2}{\cf1 )}{\b\cf1 .}{\cf5 model} {\cf1 +} {\b\cf6 create} {\cf1 \{}{\cf4 PAIR} {\cf1 [}{\cf4 STRING_8}{\cf1 ,} {\cf4 T_CONTAINER}{\cf1 ]}{\cf1 \}}{\b\cf1 .}{\cf5 make_from_tuple}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_container}{\b\cf1 .}{\cf5 get_cid}{\cf1 ,} {\cf5 get_phase}{\cf1  }{\cf1 (}{\cf5 a_pid2}{\cf1 )}{\b\cf1 .}{\cf5 get_container}{\cf1  }{\cf1 (}{\cf5 a_container}{\b\cf1 .}{\cf5 get_cid}{\cf1 )}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_error} {\cf1 (}{\cf5 a_error}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  sets error message}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 error} {\cf1 =} {\cf5 a_error}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_current_state_id} {\cf1 (}{\cf5 a_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  sets the id of the current state}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 current_state_id} {\cf1 =} {\cf5 a_id}{\line}
}{\line}
{\tab}{\cf5 {\cf5 increment_num_actions}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  incremements the action counter}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 current_num_actions} {\cf1 =} {\b\cf6 old} {\cf5 current_num_actions} {\cf1 +} 1{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  public queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 tracker_in_use}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns whether tracker is in use}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 phases} {\b\cf6 as} p{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 some}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 p}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_containers}{\b\cf1 .}{\cf5 count} {\cf1 /=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_current_num_actions}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns action counter}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf5 current_num_actions}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_current_state_id}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns the current state id}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf5 current_state_id}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_error}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns the current error message}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf5 error}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_max_phase_rad}{\cf1 :} {\cf4 VALUE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns the max radiation for phase}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf5 max_phase_rad}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_max_container_rad}{\cf1 :} {\cf4 VALUE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns the max radiation per container}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf5 max_container_rad}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_phase_rad_exceeded} {\cf1 (}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 rad}{\cf1 :} {\cf4 VALUE}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns whether max phase radiation is exceeded}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 get_phase}{\cf1  }{\cf1 (}{\cf5 pid}{\cf1 )}{\b\cf1 .}{\cf5 get_radiation} {\cf1 =} {\b\cf6 old} {\cf5 get_phase}{\cf1  }{\cf1 (}{\cf5 pid}{\cf1 )}{\b\cf1 .}{\cf5 get_radiation}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf1 (}{\cf5 get_phase}{\cf1  }{\cf1 (}{\cf5 pid}{\cf1 )}{\b\cf1 .}{\cf5 get_radiation} {\cf1 +} {\cf5 rad}{\cf1 )} {\cf1 >} {\cf5 get_max_phase_rad}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_container_rad_exceeded} {\cf1 (}{\cf5 rad}{\cf1 :} {\cf4 VALUE}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns whether max container radiation is exceeded}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 rad} {\cf1 >} {\cf5 max_container_rad}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_phase} {\cf1 (}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 T_PHASE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns the phase associated with }{\cf5 pid}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 pid_exists}{\cf1 :} {\cf5 model}{\b\cf1 .}{\cf5 domain}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 pid}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf5 model} {\cf1 [}{\cf5 pid}{\cf1 ]}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_phases}{\cf1 :} {\cf4 STRING_TABLE} {\cf1 [}{\cf4 T_PHASE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns a list of phases}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf5 phases}{\line}
}{\line}
{\tab}{\cf5 {\cf5 has_phase} {\cf1 (}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns whether phase associated with }{\cf5 pid}{\cf3  exists}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf5 model}{\b\cf1 .}{\cf5 domain}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 pid}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 find_container} {\cf1 (}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\cf4 T_PHASE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns the phase associated with }{\cf5 cid}{\cf3  if it exists}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 attached} {\b\cf6 Result} {\b\cf6 implies} {\b\cf6 Result}{\b\cf1 .}{\cf5 model}{\b\cf1 .}{\cf5 domain}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 cid}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 print_old_state}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  prints the old state}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 other}{\cf3  attached to an object considered}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  equal to current object?}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  print}{\line}
{\line}
{\tab}{\cf5 {\cf5 do_visit} {\cf1 (}{\cf5 visitor}{\cf1 :} {\cf4 T_VISITOR}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 max_phase_rad_not_smaller_than_max_container_rad}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 max_phase_rad} {\cf1 <} {\cf5 max_container_rad}{\cf1 )}{\line}
{\tab}{\cf1 max_rads_are_positive}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 max_container_rad}{\b\cf1 .}{\cf5 as_double} {\cf1 <} 0.0{\cf1 )}{\line}
{\tab}{\cf1 current_num_actions_not_smaller_than_current_state_id}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 current_num_actions} {\cf1 <} {\cf5 current_state_id}{\cf1 )}{\line}
{\tab}{\cf1 current_actions_and_state_id_are_not_negative}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 current_num_actions} {\cf1 <} 0{\cf1 )}{\line}
{\tab}{\cf1 capacity_not_exceeded}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\cf5 get_phases} {\b\cf6 as} p{\line}
{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\cf5 p}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_containers}{\b\cf1 .}{\cf5 count}{\b\cf1 .}{\cf5 to_integer_64} {\cf1 <=} {\cf5 p}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_capacity}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\cf1 phase_rad_not_exceeded}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\cf5 get_phases} {\b\cf6 as} p{\line}
{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\cf5 p}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_radiation} {\cf1 <=} {\cf5 get_max_phase_rad}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\cf1 con_rad_not_exceeded}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\cf5 get_phases} {\b\cf6 as} p{\line}
{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 p}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_containers} {\b\cf6 as} c{\line}
{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 not} {\cf5 get_container_rad_exceeded}{\cf1  }{\cf1 (}{\cf5 c}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_props}{\b\cf1 .}{\cf5 radioactivity}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\cf1 mat_expected}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\cf5 get_phases} {\b\cf6 as} p{\line}
{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 p}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_materials} {\b\cf6 as} m{\line}
{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 p}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_materials}{\b\cf1 .}{\cf5 material_expected}{\cf1  }{\cf1 (}{\cf5 m}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_mid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\cf1 con_in_only_one_phase}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\cf5 get_phases} {\b\cf6 as} p1{\line}
{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 get_phases} {\b\cf6 as} p2{\line}
{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 p1}{\b\cf1 .}{\cf5 item} {\cf1 /=} {\cf5 p2}{\b\cf1 .}{\cf5 item} {\b\cf6 implies} {\cf1 (}{\cf5 p1}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 model}{\b\cf1 .}{\cf5 range} {\cf1 |/\\|} {\cf5 p2}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 model}{\b\cf1 .}{\cf5 range}{\cf1 )}{\b\cf1 .}{\cf5 is_empty}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 T_TRACKER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
