{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 T_TRACKER_ACTION}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 T_TRACKER_ACTION}{\line}
{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 prev_state_not_beyond_model}{\cf1 :} {\cf5 prev_state_id} {\cf1 <=} {\cf5 target}{\b\cf1 .}{\cf5 get_current_num_actions}{\line}
{\tab}{\cf1 future_implies_not_last}{\cf1 :} {\cf5 target}{\b\cf1 .}{\cf5 get_history}{\b\cf1 .}{\cf5 has_future} {\b\cf6 implies} {\cf1 (}{\cf5 prev_state_id} {\cf1 <} {\cf5 target}{\b\cf1 .}{\cf5 get_current_num_actions}{\cf1 )}{\line}
{\tab}{\cf1 past_implies_not_first}{\cf1 :} {\cf5 target}{\b\cf1 .}{\cf5 get_history}{\b\cf1 .}{\cf5 has_past} {\b\cf6 implies} {\cf1 (}0 {\cf1 <} {\cf5 target}{\b\cf1 .}{\cf5 get_current_num_actions}{\cf1 )}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 T_TRACKER_ACTION}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
