{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 Classes}{\line}
{\tab}{\cf4 ACTION}* {\cf1 [}TARGET_MODEL{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 ACTION}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 ERROR_HANDLING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 ERROR_HANDLING}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 ETF_CMD_LINE_OUTPUT_HANDLER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  An output handler for the command-line mode of ETF.}{\line}
{\line}
{\tab}{\cf4 ETF_COMMAND}*{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The interface for an input COMMAND}{\line}
{\line}
{\tab}{\cf4 ETF_GUI}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  EiffelVision Custom Application.The original version of this class has been generated by EiffelBuild.}{\line}
{\line}
{\tab}{\cf4 ETF_GUI_OUTPUT_HANDLER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  An output handler for the GUI mode of ETF.}{\line}
{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Main window of ETF project.}{\line}
{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW_IMP}*{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Objects that represent an EV_TITLED_WINDOW.}{\line}
{\line}
{\tab}{\cf4 ETF_MODEL_FACADE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A facade class for easy manipulation of the business objects.}{\line}
{\line}
{\tab}{\cf4 ETF_MOVE_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ETF_NEW_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ETF_NEW_PHASE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ETF_NEW_TRACKER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ETF_REDO}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ETF_REMOVE_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ETF_REMOVE_PHASE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ETF_UNDO}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 HISTORICAL}* {\cf1 [}ACTION_TYPE {\cf1 ->} {\cf4 ACTION} {\cf1 [}{\cf4 ANY}{\cf1 ]}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 HISTORICAL}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 HISTORY} {\cf1 [}G {\cf1 ->} {\cf4 ANY}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 HISTORY}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 MOVE_CONTAINER_ACTION}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 MOVE_CONTAINER_ACTION}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 NEW_CONTAINER_ACTION}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 NEW_CONTAINER_ACTION}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 NEW_PHASE_ACTION}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 NEW_PHASE_ACTION}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 NEW_TRACKER_ACTION}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 NEW_TRACKER_ACTION}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 REDO_ACTION}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 REDO_ACTION}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 REMOVE_CONTAINER_ACTION}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 MOVE_CONTAINER_ACTION}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 REMOVE_PHASE_ACTION}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 NEW_PHASE_ACTION}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 T_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 T_CONTAINER}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 T_GLASS}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 T_GLASS}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 T_LIQUID}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 T_LIQUID}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 T_MATERIAL}*{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 T_MATERIAL}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 T_MATERIAL_ACCESS}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 T_MATERIAL_ACCESS}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 T_MATERIAL_FACTORY}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 T_MATERIAL_FACTORY}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 T_MATERIAL_SET}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 T_MATERIAL_SET}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 T_METAL}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 T_METAL}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 T_PHASE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 T_PHASE}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 T_PLASTIC}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 T_PLASTIC}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 T_PRINT}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 T_PRINT}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 T_TRACKER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The Tracker central state model}{\line}
{\line}
{\tab}{\cf4 T_TRACKER_ACCESS}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Singleton access to the default business model.}{\line}
{\line}
{\tab}{\cf4 T_TRACKER_ACTION}*{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 T_TRACKER_ACTION}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 T_VISITOR}*{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 T_VISITOR}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 UNDO_ACTION}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 UNDO_ACTION}{\cf3 .}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
